{
  "name": "backend",
  "version": "1.0.0",
  "description": "Garbin Backend Service - Municipal AI & Predictive Routing Agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node seedFirestore.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.13.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0"
  }
}
